# SE_GROUP_Thu1

./: .gitignore  EnviromentalAgency.sln  README.md
.github/workflows/: build.yml
EnviromentalAgency/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EnviromentalAgency.csproj  EnviromentalAgency.csproj.SdkResolver.-1455722668.proj.Backup.tmp  HelpPage.xaml  HelpPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
EnviromentalAgency/Data/: NotesDbContext.cs
EnviromentalAgency/Models/: About.cs  AllNotes.cs  Note.cs  User.cs
EnviromentalAgency/ViewModels/: AboutViewModel.cs  AllNotesViewModel.cs  NoteViewModel.cs  NotesViewModel.cs  UserViewModel.cs  UsersViewModel.cs
EnviromentalAgency/Views/: AboutPage.xaml  AboutPage.xaml.cs  AllNotesPage.xaml  AllNotesPage.xaml.cs  AllUsersPage.xaml  AllUsersPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
Notes.Database/: Notes.Database.csproj
Notes.Database/Data/: NotesDbContext.cs
Notes.Database/Models/: Note.cs  Project.cs  User.cs
Notes.Migrations/: Class1.cs  Notes.Migrations.csproj
Notes.Migrations/Migrations/: 20250416165155_InitialCreate.Designer.cs  20250416165155_InitialCreate.cs  NotesDbContextModelSnapshot.cs
Notes.Test/: Notes.Test.csproj  UnitTest1.cs
