<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnviromentalAgency.Views.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Environmental App"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to this dor net Cross Platform Application which has been designed to allow for a better understanding of the environment throuhg the use of sesnors to monitor 3 different environmental issues"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to this dor net Cross Platform Application which has been designed to allow for a better understanding of the environment throuhg the use of sesnors to monitor 3 different environmental issues" />

            <Label
                Text="Please select an tab from the list to get started. There is also a help page which you can consult if you rtun into any issues."
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Please select an tab from the list to get started. There is also a help page which you can consult if you rtun into any issues" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
